{
  "name": "lusuke-website",
  "version": "0.1.0a",
  "description": "Lucas Sukeyosi Website & blog",
  "author": "Richar Allan Macedo <richar.silvamacedo@gmail.com> (https://www.linkedin.com/in/richarallan)",
  "contributors": [
    "Lucas Sukeyosi <lusuke@gmail.com> (http://lusuke.com.br)"
  ],
  "private": true,
  "target": {
    "main": "src/index.html"
  },
  "license": "MIT",
  "scripts": {
    "dev": "rm -rf dist/* && parcel src/index.pug",
    "build": "parcel build src/index.pug  --public-url /site/v2 --dist-dir docs"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.0.0-beta.2",
    "@parcel/transformer-image": "2.0.0-beta.2",
    "@parcel/transformer-pug": "2.0.0-beta.2",
    "@parcel/transformer-sass": "2.0.0-beta.2",
    "@parcel/transformer-webmanifest": "2.0.0-beta.2",
    "cssnano": "^5.0.6",
    "parcel": "2.0.0-beta.2",
    "postcss": "^8.3.5",
    "sass": "^1.35.1",
    "sharp": "^0.28.3"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "normalize-scss": "^7.0.1",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6"
  }
}